{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PdFDzYta5alYrNtTEraT_",
      "type": "text",
      "x": 276.8000183105469,
      "y": 423.8000183105469,
      "width": 418.3999938964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1173063779,
      "version": 209,
      "versionNonce": 2015978648,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779679983289,
      "link": null,
      "locked": false,
      "text": "sUperAdmin(ritik) can create Admin(team\nmates)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sUperAdmin(ritik) can create Admin(team mates)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eVq2a5bDUyQE95POLvWIG",
      "type": "text",
      "x": 703.199951171875,
      "y": 300.6000289916992,
      "width": 128.00006103515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 659454989,
      "version": 213,
      "versionNonce": 2042917864,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779679985069,
      "link": null,
      "locked": false,
      "text": "FutureLift",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FutureLift",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0R1WztbvhE-745BMF0KDH",
      "type": "rectangle",
      "x": 432.80010986328125,
      "y": -11039.400161743164,
      "width": 1172.800048828125,
      "height": 64.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 735950568,
      "version": 178,
      "versionNonce": 329119128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xX2WkboSV7qnmswJfp0Bf",
          "type": "arrow"
        }
      ],
      "updated": 1779680193322,
      "link": null,
      "locked": false
    },
    {
      "id": "YkUAFkY91sn08PHbK0Rfs",
      "type": "text",
      "x": 455.2001190185547,
      "y": -11029.50016784668,
      "width": 1023.799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 695969000,
      "version": 127,
      "versionNonce": 1695990936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xX2WkboSV7qnmswJfp0Bf",
          "type": "arrow"
        }
      ],
      "updated": 1779680138049,
      "link": null,
      "locked": false,
      "text": "Logo     Home           Tools        About      Review       FAQ       Search           Language     Theme  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo     Home           Tools        About      Review       FAQ       Search           Language     Theme  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xX2WkboSV7qnmswJfp0Bf",
      "type": "arrow",
      "x": 738.400146484375,
      "y": -11018.600158691406,
      "width": 0.00006103515625,
      "height": 36.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 802815384,
      "version": 46,
      "versionNonce": 1926416536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779680193322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006103515625,
          36.80000305175781
        ]
      ],
      "startBinding": {
        "elementId": "YkUAFkY91sn08PHbK0Rfs",
        "mode": "inside",
        "fixedPoint": [
          0.2766166722268816,
          0.4360003662109375
        ]
      },
      "endBinding": {
        "elementId": "0R1WztbvhE-745BMF0KDH",
        "mode": "inside",
        "fixedPoint": [
          0.2605729560561465,
          0.8888889412166953
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jhReRvHYKDba8gCQnPrN_",
      "type": "rectangle",
      "x": 1108.0001220703125,
      "y": -11029.00015258789,
      "width": 122.4000244140625,
      "height": 25.600021362304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 549927144,
      "version": 53,
      "versionNonce": 12388328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779680181464,
      "link": null,
      "locked": false
    },
    {
      "id": "Cv6YKU4bZjUXjyFC3OSLG",
      "type": "text",
      "x": 696.8001098632812,
      "y": -10967.400131225586,
      "width": 77.60003662109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1277128600,
      "version": 32,
      "versionNonce": 1287930344,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779680529916,
      "link": null,
      "locked": false,
      "text": "PD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PD",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CvAdSeBo-aX8QvcNusmju",
      "type": "rectangle",
      "x": 1900.0000959123884,
      "y": -11058.485861642022,
      "width": 392.0000348772321,
      "height": 372.5714547293519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1618388712,
      "version": 51,
      "versionNonce": 72411288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779680293094,
      "link": null,
      "locked": false
    },
    {
      "id": "C86ZLq9z30T5WW4ub-o96",
      "type": "text",
      "x": 1949.4286324637276,
      "y": -11030.985905238565,
      "width": 105.50180053710938,
      "height": 319.85713413783577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 771291112,
      "version": 160,
      "versionNonce": 257386392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779680483842,
      "link": null,
      "locked": false,
      "text": "Popular Tools\n--------------\nImage Compressor\nPDF Merger\nImage Resizer\n\nPDF Tools\n--------------\nMerge PDF\nSplit PDF\nCompress PDF\nUnlock PDF\n\nImage Tools\n--------------\nResize Image\nCrop Image\nRemove Background\n\nSmart Utilities\n--------------\nResume Builder\nBiodata Builder\nID Card Joiner\nProfile Picture Maker",
      "fontSize": 10.235428292410745,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popular Tools\n--------------\nImage Compressor\nPDF Merger\nImage Resizer\n\nPDF Tools\n--------------\nMerge PDF\nSplit PDF\nCompress PDF\nUnlock PDF\n\nImage Tools\n--------------\nResize Image\nCrop Image\nRemove Background\n\nSmart Utilities\n--------------\nResume Builder\nBiodata Builder\nID Card Joiner\nProfile Picture Maker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Yr7zLcnR00bb3f4X9Eza",
      "type": "text",
      "x": 1985.714381626674,
      "y": -11052.700142996657,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2078917608,
      "version": 3,
      "versionNonce": 790785256,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779680273184,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kH2Rqrn36NdITEgsf78q1",
      "type": "arrow",
      "x": 2087.5456978934153,
      "y": -11001.03037026489,
      "width": 19.311436244419383,
      "height": 3.1159502732552937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 232290968,
      "version": 65,
      "versionNonce": 1671961496,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779680293094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.311436244419383,
          3.1159502732552937
        ]
      ],
      "startBinding": {
        "elementId": "C86ZLq9z30T5WW4ub-o96",
        "mode": "orbit",
        "fixedPoint": [
          0.822432060912872,
          0.17756793908710825
        ]
      },
      "endBinding": {
        "elementId": "CvAdSeBo-aX8QvcNusmju",
        "mode": "inside",
        "fixedPoint": [
          0.527696479134831,
          0.16257671080675803
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SIkv8McjRL-4Obc08KchQ",
      "type": "text",
      "x": 1916.000026157924,
      "y": -11049.271558489123,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1642363880,
      "version": 3,
      "versionNonce": 695739624,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779680329594,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdxQhVujqYflcDUmaiCwS",
      "type": "line",
      "x": 716.9006224840867,
      "y": -11044.631273915664,
      "width": 1023.4564914497834,
      "height": 120.66193638429468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 343155432,
      "version": 231,
      "versionNonce": 997546728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779680419317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          508.68995881059743,
          -106.77280453944877
        ],
        [
          1023.4564914497834,
          -120.66193638429468
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qKitu8t8W1WEk7KEhd6Dr",
      "type": "line",
      "x": 1742.9612226725837,
      "y": -11165.293210299958,
      "width": 187.50351170553813,
      "height": 102.43246325579821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 756511896,
      "version": 60,
      "versionNonce": 1949730456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779680425783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.50351170553813,
          102.43246325579821
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w3u-CEz0uJnPDynaafVbA",
      "type": "text",
      "x": 2094.0341306439814,
      "y": -10975.727632986318,
      "width": 153.39382271467503,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1786651624,
      "version": 27,
      "versionNonce": 1219263208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779680505057,
      "link": null,
      "locked": false,
      "text": "When clicked:\n\nPage smoothly\nscrolls to that\nsection.\n\nMobile users\nlove this.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When clicked:\n\nPage smoothly scrolls to that section.\n\nMobile users love this.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7-5omhxetRuDOE-FCLAxF",
      "type": "rectangle",
      "x": 433.00112713254384,
      "y": -10973.494559000836,
      "width": 1163.699885162585,
      "height": 531.6618371095266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1673193448,
      "version": 298,
      "versionNonce": 1272032744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779681049874,
      "link": null,
      "locked": false
    },
    {
      "id": "O0QqMph-UOLka1Zu2vV4j",
      "type": "rectangle",
      "x": 423.0738349980754,
      "y": -10747.372893138678,
      "width": 1183.5544063154712,
      "height": 308.8492616126332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1785727976,
      "version": 237,
      "versionNonce": 432370584,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779680624415,
      "link": null,
      "locked": false
    },
    {
      "id": "xiGmKjHmrTPrMaCa_UGaU",
      "type": "text",
      "x": 632.6231962452313,
      "y": -10944.853460042936,
      "width": 178.04083251953125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 888069352,
      "version": 16,
      "versionNonce": 1951658648,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779680927704,
      "link": null,
      "locked": false,
      "text": "Hero Section\n\n\nPDF Tools\nImage Tools\nSmart Utilities ⚡\nWhy Ranjan Tools\nReviews\nFAQ\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero Section\n\n\nPDF Tools\nImage Tools\nSmart Utilities ⚡\nWhy Ranjan Tools\nReviews\nFAQ\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0V_Px-8dv4dhxRFGvx-h",
      "type": "rectangle",
      "x": 432.2804568569642,
      "y": -10547.415404400635,
      "width": 1161.8128325382881,
      "height": 50.741785761128995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1246046440,
      "version": 195,
      "versionNonce": 32396440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k5X57QTelN4lcib9mZhBy"
        }
      ],
      "updated": 1779681060952,
      "link": null,
      "locked": false
    },
    {
      "id": "k5X57QTelN4lcib9mZhBy",
      "type": "text",
      "x": 975.036909747202,
      "y": -10534.544511520071,
      "width": 76.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1875172840,
      "version": 4,
      "versionNonce": 2106763752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779681063402,
      "link": null,
      "locked": false,
      "text": "Reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0V_Px-8dv4dhxRFGvx-h",
      "originalText": "Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRK2b4mZw0QupCZbxMhDK",
      "type": "text",
      "x": 758.6028816781203,
      "y": -10492.113893557475,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 26459112,
      "version": 61,
      "versionNonce": 2082699496,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779681066780,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVQTssDbf1sxoyr2vXvhk",
      "type": "rectangle",
      "x": 435.7798897823312,
      "y": -10973.471776057733,
      "width": 1159.188312075753,
      "height": 74.3630038955398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1797604840,
      "version": 145,
      "versionNonce": 1581156584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "67Lzq3xn87kjPuO7Oo5Tb"
        }
      ],
      "updated": 1779680928836,
      "link": null,
      "locked": false
    },
    {
      "id": "67Lzq3xn87kjPuO7Oo5Tb",
      "type": "text",
      "x": 954.2940897655202,
      "y": -10948.790274109964,
      "width": 122.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 725232792,
      "version": 15,
      "versionNonce": 1273737112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779680934526,
      "link": null,
      "locked": false,
      "text": "Hero Section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVQTssDbf1sxoyr2vXvhk",
      "originalText": "Hero Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJkD0FEprA73gStQAdJh-",
      "type": "diamond",
      "x": 432.2804568569642,
      "y": -10892.10990631146,
      "width": 659.6437154930467,
      "height": 76.11269532830556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1896554216,
      "version": 30,
      "versionNonce": 998002408,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779680712906,
      "link": null,
      "locked": false
    },
    {
      "id": "thZPbpLFBCdoGlJ4hXX-f",
      "type": "rectangle",
      "x": 432.2804735435765,
      "y": -10893.859647804062,
      "width": 1160.0630576724611,
      "height": 56.8658392687048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1275084952,
      "version": 212,
      "versionNonce": 490074520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3alHqw4x1oG1jcXBQ-3C7"
        }
      ],
      "updated": 1779680918986,
      "link": null,
      "locked": false
    },
    {
      "id": "3alHqw4x1oG1jcXBQ-3C7",
      "type": "text",
      "x": 945.3020383905492,
      "y": -10877.92672816971,
      "width": 134.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1387591144,
      "version": 97,
      "versionNonce": 1557641704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779680922047,
      "link": null,
      "locked": false,
      "text": "Popular Tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thZPbpLFBCdoGlJ4hXX-f",
      "originalText": "Popular Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrZyAEz_Xknpf1mA35zPb",
      "type": "rectangle",
      "x": 433.53181614040295,
      "y": -10835.74239919208,
      "width": 1160.0630576724611,
      "height": 56.8658392687048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMd",
      "roundness": {
        "type": 3
      },
      "seed": 1926312168,
      "version": 200,
      "versionNonce": 1300631960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779680881171,
      "link": null,
      "locked": false
    },
    {
      "id": "2nHHN_rBkXSPDz5Ov4zAf",
      "type": "text",
      "x": 1009.5633449766335,
      "y": -10819.809479557727,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMl",
      "roundness": null,
      "seed": 1045091304,
      "version": 85,
      "versionNonce": 721428120,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779680881172,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrZyAEz_Xknpf1mA35zPb",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QWuegWm4CTKN9I3tbvBq",
      "type": "rectangle",
      "x": 434.78322548367896,
      "y": -10781.124600192079,
      "width": 1160.0630576724611,
      "height": 56.8658392687048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMp",
      "roundness": {
        "type": 3
      },
      "seed": 926746776,
      "version": 228,
      "versionNonce": 255864728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779680877799,
      "link": null,
      "locked": false
    },
    {
      "id": "YgAzLbAtPwF3BW4hBSZZA",
      "type": "text",
      "x": 1010.8147543199095,
      "y": -10765.191680557728,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMt",
      "roundness": null,
      "seed": 1354773912,
      "version": 114,
      "versionNonce": 734428312,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779680877799,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QWuegWm4CTKN9I3tbvBq",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3swdKrU1HI-LO_lJT-OE",
      "type": "rectangle",
      "x": 433.41003093135805,
      "y": -10721.257626774108,
      "width": 1160.0630576724611,
      "height": 56.8658392687048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMv",
      "roundness": {
        "type": 3
      },
      "seed": 1524283368,
      "version": 262,
      "versionNonce": 329745640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779680879807,
      "link": null,
      "locked": false
    },
    {
      "id": "vzQ1FMSLDSOK6XZ5IOJ7i",
      "type": "text",
      "x": 1009.4415597675886,
      "y": -10705.324707139756,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMx",
      "roundness": null,
      "seed": 428571368,
      "version": 148,
      "versionNonce": 423012328,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779680879807,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3swdKrU1HI-LO_lJT-OE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXItZIkGUCAhgPDjXph2a",
      "type": "rectangle",
      "x": 434.03016497634144,
      "y": -10808.123466042813,
      "width": 1164.4372862543732,
      "height": 69.113846164184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1595418856,
      "version": 135,
      "versionNonce": 299485592,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779680846732,
      "link": null,
      "locked": false
    },
    {
      "id": "-JTgnp0VzX8KY8EbO-PaI",
      "type": "rectangle",
      "x": 438.40446030470343,
      "y": -10704.015223878509,
      "width": 1157.4385205233136,
      "height": 76.98759110452556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 746174104,
      "version": 100,
      "versionNonce": 895617000,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779680854171,
      "link": null,
      "locked": false
    },
    {
      "id": "Ao1LU8Nqbdg73A7VcRX82",
      "type": "rectangle",
      "x": 436.65475218532606,
      "y": -10623.528216535227,
      "width": 1164.437436433885,
      "height": 63.86470511943844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1706462616,
      "version": 134,
      "versionNonce": 1833678744,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779680855610,
      "link": null,
      "locked": false
    },
    {
      "id": "ObfKM6lVnz-pbfMe5rwjA",
      "type": "rectangle",
      "x": 429.6558195881423,
      "y": -10664.646599296473,
      "width": 1163.5625573442776,
      "height": 55.990993552322834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 827212184,
      "version": 164,
      "versionNonce": 275467240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2p9U9SXah8GhN9WVNKaxd"
        }
      ],
      "updated": 1779681074535,
      "link": null,
      "locked": false
    },
    {
      "id": "2p9U9SXah8GhN9WVNKaxd",
      "type": "text",
      "x": 951.7871348813749,
      "y": -10649.15110252031,
      "width": 119.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1221114264,
      "version": 15,
      "versionNonce": 521002136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779681081499,
      "link": null,
      "locked": false,
      "text": "Coming Soon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObfKM6lVnz-pbfMe5rwjA",
      "originalText": "Coming Soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHq0dbU5aGzoEdK34eUqn",
      "type": "text",
      "x": 951.290604241754,
      "y": -10829.372056699536,
      "width": 105.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 26533096,
      "version": 44,
      "versionNonce": 519567848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779680883840,
      "link": null,
      "locked": false,
      "text": "PDF Tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngsBzxphNCPsHpj9zxvw8",
      "type": "text",
      "x": 957.1958628871728,
      "y": -10762.445324826309,
      "width": 115.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 661480424,
      "version": 52,
      "versionNonce": 1136033944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779680887973,
      "link": null,
      "locked": false,
      "text": "Image tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htFhUmJu2fBrOLdyTEUQs",
      "type": "text",
      "x": 951.2906042417542,
      "y": -10705.142029326187,
      "width": 142.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 552792296,
      "version": 58,
      "versionNonce": 996299496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779680891922,
      "link": null,
      "locked": false,
      "text": "Smart Utilities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Utilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0S5pUIuLyesTQ9k5T_oyg",
      "type": "text",
      "x": 809.1260060699908,
      "y": -10646.745260113648,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1427761640,
      "version": 107,
      "versionNonce": 885765096,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779681072353,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kF09EW0isFBXN1QCyYTrZ",
      "type": "rectangle",
      "x": 434.03016497634144,
      "y": -10608.655605744152,
      "width": 1159.188345448978,
      "height": 60.3652888806846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 63351192,
      "version": 136,
      "versionNonce": 34462184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TTlTQvt4ltFUQKCmJfneo"
        }
      ],
      "updated": 1779681072619,
      "link": null,
      "locked": false
    },
    {
      "id": "TTlTQvt4ltFUQKCmJfneo",
      "type": "text",
      "x": 839.7544341363773,
      "y": -10590.97296130381,
      "width": 347.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 2141211544,
      "version": 3,
      "versionNonce": 664261272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779681073394,
      "link": null,
      "locked": false,
      "text": "Why Ranjan tools / Story Behind it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kF09EW0isFBXN1QCyYTrZ",
      "originalText": "Why Ranjan tools / Story Behind it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYSEhzaBP4SmiTI1sq0ye",
      "type": "text",
      "x": 1009.6243377008304,
      "y": -10590.97296130381,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 803269272,
      "version": 11,
      "versionNonce": 1852971672,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779681060678,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kF09EW0isFBXN1QCyYTrZ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykEsH7gGI37M1QJ4VIsCR",
      "type": "text",
      "x": 1034.183487364923,
      "y": -10536.950420673185,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 359712408,
      "version": 3,
      "versionNonce": 1647444120,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779680969203,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wysTGC2kUxEEf6JFaOrmv",
      "type": "rectangle",
      "x": 435.7798897823312,
      "y": -10548.290316863468,
      "width": 1157.438620642988,
      "height": 47.2424028955993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1112944024,
      "version": 144,
      "versionNonce": 278894824,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779681029517,
      "link": null,
      "locked": false
    },
    {
      "id": "_V9eiRcKg4vZsL76kaK5Q",
      "type": "text",
      "x": 1108.5465079470762,
      "y": -10703.173643150938,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1853881576,
      "version": 3,
      "versionNonce": 1825447832,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779681055593,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fDD70bIANPQ_lzHrRKhx",
      "type": "text",
      "x": 1007.9377153947513,
      "y": -10485.552450564932,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1341677288,
      "version": 3,
      "versionNonce": 877380840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779681068568,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32-L7OSpqg-rraS-07Mkr",
      "type": "text",
      "x": 809.2519619407592,
      "y": -11523.171593536721,
      "width": 1170.9979013377958,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2138750696,
      "version": 44,
      "versionNonce": 143256808,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779681115213,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2WC_4hbKjgwMNDajfJDZJ",
      "type": "text",
      "x": 1156.8769012132684,
      "y": -11378.265545959603,
      "width": 312.5115994620089,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1693139608,
      "version": 137,
      "versionNonce": 1041978088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779681167004,
      "link": null,
      "locked": false,
      "text": "Ranjan Tools",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranjan Tools",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}